artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.2
model_size_bytes: 829
model_uuid: e6d5a6ee1aa74ebfb70e10f56ec6e53d
run_id: 79a64f86a9a042468e6056a0a5054ee5
utc_time_created: '2025-02-21 13:46:44.263265'
